{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red166\green23\blue0;\red51\green122\blue135;\red128\green18\blue178;
\red122\green0\blue0;\red38\green38\blue38;\red0\green128\blue0;\red92\green92\blue92;\red0\green92\blue0;
\red128\green3\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh19520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs46 \cf0 jQuery.ajaxInterface V0.9\
\

\fs24 Idea:
\b0 \
jQuery.ajaxInterface is abstracting the jQuery JavaScript code into an easy readable, editable and first of all generatable XML file.  \
\
With the help of a small XML file (e.g. a template) you can replace any frontend content and meta information without writing even one single line of JavaScript code!
\b\fs46 \

\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width11200 \height5300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Summary:\

\b0 jQuery.ajaxInterface is a XML wrapper for jQuery. \
It's a powerful tool for quickly turning an entire website into an AJAX application and at the same time putting the power of jQuery into the hands of backend developers and template editors. \
\

\b Roadmap:
\b0 \
The next version is going to add support for jQuery plugins like jQuery UI. \
\

\b Example:
\b0 \
This example adds new content to the page and changes the page title:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <?xml\cf0  \cf3 version\cf0 =\cf4 "1.0"\cf0 ?\cf2 >\cf0 \
\cf2 <\cf0 jquery\cf2 >\cf0 \
\
	\cf2 <\cf0 title\cf2 >\cf0 new page title\cf2 </\cf0 title\cf2 >\cf0 \
	\cf2 <\cf0 css\cf2 >\cf0 \
		 \cf2 <\cf0 file action=\cf4 "add"\cf0  src=\cf4 "css/style.css"\cf0  \cf2 />\cf0 \
	\cf2 </\cf0 css\cf2 >\
\cf0 \
    \cf2 <\cf0 setSelector value=\cf4 "body"\cf2 >\cf0 \
   		\cf2 <\cf0 html action=\cf4 "append"\cf2 >\cf0 \
			\cf2 <\cf0 ![\cf3 CDATA\cf0 [\
				\cf2 <\cf0 h1\cf2 >\cf0 new content!\cf2 </\cf0 h1\cf2 >\cf0 \
       		]]\cf2 >\cf0 \
   		\cf2 </\cf0 html\cf2 >\cf0 \
    	\cf2 <\cf0 setSelector value=\cf4 "body h1"\cf2 >\cf0 \
	    	\cf2 <\cf0 animation action=\cf4 "bind"\cf0  event=\cf4 "click"\cf0  name=\cf4 "shake"\cf0  speed=\cf4 "1500"\cf2 >\cf0 \
				\cf2 <\cf0 animation event=\cf4 "click"\cf0  name=\cf4 "fadeOut"\cf0  speed=\cf4 "1000"\cf0  \cf2 />\cf0 \
	      	\cf2 </\cf0 animation\cf2 >\cf0 \
		\cf2 </\cf0 setSelector\cf2 >\cf0 \
	\cf2 </\cf0 setSelector\cf2 >\cf0 \
\
	\cf2 <\cf0 response\cf2 >\cf0 \
    	true\
	\cf2 </\cf0 response\cf2 >\cf0 \
\cf2 </\cf0 jquery\cf2 >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 The only thing you need to do in frontend is to add the library and load the links and submit the forms through the jQuery.ajaxInterface, which is like a tiny layer over the original jQuery AJAX functionality and has exactly the same API\'97including synchronous and asynchronous requests over POST and GET.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <script src="jquery.js"></script>\
<script src="jquery.ajaxinterface.js"></script>\
\cf5 \
// Turn all links into ajaxInterface requests\
\cf0 $('a').click(function()\{ \
	\cf6 $.
\f2\b ajaxInterface
\f1\b0 (\{\cf0 url: this.href\});\

\f2\b 	
\f1\b0 return
\f2\b  
\f1\b0 false; \
\});\

\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Why?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 jQuery.ajaxInterface comes pretty handy, when you have a certain backend functionality and would like to boost the performance of your web application with the help of AJAX. With the help of the jQuery.ajaxInterface you have a standardized way to realize any frontend adjustments by simply generating an XML document the way you would generate a HTML document. \
Compared to a normal HTML file you have a time axis for a number of animations. You can run them one after the either or bind events right through this one file.\
You can even include other libraries, call JavaScript functions and even start nested ajaxInterface calls. \
\
You have the option to add an optional parameter (e.g. "ajax=true") to every ajaxInterface request. In this case you gain the opportunity to separate the type of the request in backend and deliver either the common HTML file or just the altering part with the ajaxInterface XML document. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs40 \cf0 Documentation
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \
The biggest difference between a normal AJAX request and an jQuery.alaxInterface request is surely its invisible parsing and execution of the XML commands without any developer involvement. The only result you will get in your frontend application code is the "<response />" part of the XML document. \
\
jQuery.ajaxInterface
\b  request API
\b0 : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf7 // load via ajaxInterface\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b \cf0 jQuery\cf8 .\cf0 ajaxInterface
\f1\b0 \cf8 (\{\
\cf0 	type\cf8 : \cf0 [\cf9 "get"\cf0 ]/[\cf9 "post"\cf0 ]\cf8 , \
	\cf0 url\cf8 : \cf0 [URL]\cf8 , \
	\cf0 async\cf8 : \cf0 [\cf10 false\cf0 ]/[\cf10 true\cf0 ]\cf8 , \
	\cf0 data\cf8 : \cf9 "request=ajax"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf8 \});
\f3\fs18 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 XML document:
\i\b0 \
\
\

\i0 You can place any of the following XML code blocks  inside of the "jquery" root node.\
The "
\f1\fs22 \cf2 \CocoaLigature0 <\cf0 response/\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 " block is used to push data to the calling JavaScript function in frontend. All the other blocks will be executed and removed by the ajaxInterface. The result is a new document with the root node called "
\f1\fs22 \cf2 \CocoaLigature0 <\cf0 response/\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 " .
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 \

\f2\b Important: 
\f1\b0 jQuery is famous for its method chaining and its use of callback functions. \
You can use this functionality by simply nesting the blocks into each other. This function is obviously not available for every statement (e.g. title). Just follow this guide since every one of them is marked. On the other hand everyone of the following blocks can be nested into one of those.\

\f4\i A possible use case can be: 
\f1\i0 \
- Set the page title.\
- Run a number of animations. \
- Change the title again once the last animation was completed. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f5\b\fs22 \cf0 \CocoaLigature0 Basic document structure:
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\i0\fs22 \cf2 \CocoaLigature0 <?xml\cf0  \cf3 version\cf0 =\cf4 "1.0"\cf0 ?\cf2 >\cf0 \
\cf2 <
\f2\b \cf0 jquery
\f1\b0 \cf2 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0  
\f4\i All the ajaxInterface commands should be nested as children of the "jquery" root node. 
\f1\i0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f5\i\b \cf0 Changing the document title:
\f1\i0\b0 \
+\cf2 <
\f2\b \cf0 title
\f1\b0 \cf2 >\cf0 \
| new page title\
+\cf2 </
\f2\b \cf0 title
\f1\b0 \cf2 >\cf0 \
\

\f5\i\b Adding and removing CSS files:
\f1\i0\b0 \
+\cf2 <
\f2\b \cf0 css
\f1\b0 \cf2 >\cf0 \
| 
\f4\i CSS meta manipulations (adding and removing css files)
\f1\i0 \
|--+ \cf2 <\cf0 file action=\cf4 ""\cf0  src=\cf4 "" /\cf2 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 |     
\f2\b action: (
\f5\i String
\f2\i0 )
\f5\i  
\f2\i0 'add': 		
\f1\b0 Adds a new CSS file to the DOM.\
|    
\f2\b 		 	      'remove': 	
\f1\b0 Removes a CSS file from the document.\
|     
\f2\b src: 	 (
\f5\i String
\f2\i0 ): 				
\f1\b0 Path to the CSS file (in case you want to add GET parameters, the path needs got be URL encoded)\
+\cf2 </
\f2\b \cf0 css
\f1\b0 \cf2 >\
\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f5\i\b \cf0 Adding JavaScript files:
\f2\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\b0\fs24 \cf0 \CocoaLigature1 There is no way to remove the executed JavaScript from a document. 
\f1\i0\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 +\cf2 <
\f2\b \cf0 script
\f1\b0 \cf2 >\cf0 \
| 
\f4\i JavaScript meta manipulations (adding new javascript files)
\f1\i0 \
|--+ \cf2 <
\f2\b \cf0 file
\f1\b0  src=\cf4 "" /\cf2 >\cf0 \
|     
\f2\b src: 	 (
\f5\i String
\f2\i0 )
\f5\i  
\f2\i0 :  
\f1\b0 Path to the JavaScript file (in case you want to add GET parameters, the path needs got be URL encoded)\cf2 \
\cf0 |--+ \cf2 <
\f2\b \cf0 function
\f1\b0  name=\cf4 ""\cf0  value=
\f2\b ''
\f1\b0  event=\cf4 ""\cf2 />\
\cf0 |     
\f2\b name:   (
\f5\i String
\f2\i0 ):  		
\f1\b0 Name of any global JS function to be called.\
|     
\f2\b value:  (
\f5\i JSON
\f2\i0 ) 
\f4\i\b0 optional
\f2\i0\b :	
\f1\b0 JSON to be used as a parameter for the function call. \
|   
\f4\i                              Be careful to set the value of this attribute in single quote, \

\f1\i0 |  
\f4\i                               since JSON expects you to user double quote for its values.  
\f1\i0 \
|    
\f2\b event:  (
\f5\i String
\f2\i0 ) 
\f4\i\b0 optional
\f2\i0\b : 
\f1\b0 Name of the event the function call should be bound to. \
+\cf2 </
\f2\b \cf0 script
\f1\b0 \cf2 >\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f5\i\b \cf0 Adding, replacing, removing and altering DOM elements:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\i0\b0 \cf0 setSelector is the starting point of any kind of body odifications. \
You can set an new selector at any point of your XML document. \
All the following modifications are going to be performed on the selected DOM elements. \
You can either set a new selector by simply adding this tag or by nesting all the following commands inside of it (to increase the readability of the document).
\f5\i\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\i0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0 +\cf2 <
\f2\b \cf0 setSelector
\f1\b0  value=\cf4 ""\cf2 >\
\cf0 |    
\f2\b selector: (
\f5\i String
\f2\i0 ) 
\f1\b0 All the following modifications will be performed \
|						on the DOM elements selected by this selector (CSS or XPath).\
|--+\cf2 <
\f2\b \cf0 html
\f1\b0  action=\cf4 ""\cf2 >\
\cf0 |  | This tag is used for any HTML modifications. \
|  | (if you want to add, replace or remove DOM elements).\
|  | 
\f2\b action: (
\f5\i String
\f2\i0 ) 'append':
\f1\b0   This command will append the following code \
|  |                             to the selected elements \
|  |                             (Put your code into CDATA inside of the HTML tag).\
|  | 
\f2\b                  'replace': 
\f1\b0 This command will replace the content of the selected elements. 
\f2\b  
\f1\b0 \
|  | 
\f2\b                  'remove':  
\f1\b0 This command is removing the selected elements from the DOM. \
|  +\cf2 </
\f2\b \cf0 html
\f1\b0 \cf2 >\
\cf0 |  \
|--+\cf2 <
\f2\b \cf0 id
\f1\b0  value=\cf4 "" \cf2 />\
\cf0 |    Setting an new ID for the selected element\
|    (make sure that the selector applies for one element only!).\
|    
\f2\b value:  (
\f5\i String
\f2\i0 ): 
\f1\b0 new ID for the selected element.\cf2 \
\cf0 |  \
|--+\cf2 <
\f2\b \cf0 styles
\f1\b0  action=\cf4 ""\cf2  \cf0 value=\cf4 "" \cf2 />\
\cf0 |  | This tag is performing inline style modifications on the selected elements. \
|  | 
\f2\b action: (
\f5\i String
\f2\i0 ) 'add':
\f1\b0      This command will add the styles. \
|  | 
\f2\b                  'replace':
\f1\b0  This code will replace the existing inline \
|  |                             styles with the new ones. \
|  | 
\f2\b                  'remove': 
\f1\b0  This code is removing any of the inline style informations. \
|  | 
\f2\b value:  (
\f5\i String
\f2\i0 ): 
\f1\b0 new ID for the selected element.\
|  +\cf2 </
\f2\b \cf0 styles
\f1\b0 \cf2 >\cf0 \
|  \
|--+\cf2 <
\f2\b \cf0 class
\f1\b0  action=\cf4 ""\cf2  \cf0 value=\cf4 "" \cf2 />\cf0 \
|    
\f2\b action: (
\f5\i String
\f2\i0 ) 'add':
\f1\b0      This command adds the listed class name(s) to the DOM element.  \
|    
\f2\b                  'replace':
\f1\b0  This command is replacing any of the existing class names with new ones. \
|    
\f2\b                  'remove':  
\f1\b0 This command will remove the named classes from the elements. \
|                                Leaving this tag empty will remove all of the existing classes from the element. \
|  	 
\f2\b value:  (
\f5\i String
\f2\i0 ): 
\f1\b0 Class name(s) for the selected elements.\
|  \
|--+\cf2 <
\f2\b \cf0 animation
\f1\b0  event=\cf4 "" \cf0 action=\cf4 ""\cf0  name=\cf4 ""\cf0  speed=\cf4 ""
\f4\i  \cf0 top=\cf4 ""\cf0  bottom=\cf4 "" \cf0 left=\cf4 ""\cf0  right=\cf4 ""\cf0  width=\cf4 ""\cf0  height=\cf4 ""\cf0  opacity=\cf4 ""\cf0  
\f1\i0 value=
\f2\b ''
\f1\b0 \cf2 >\
\cf0 |  | This tag will perform custom jQuery animations on the selected elements\
|  | and can bind and unbind them on any of the following events.\
|  | 
\f2\b Nesting is possible: 
\f1\b0 If you want any additional page modifications to be performed after the execution of this animation, \
|  |                      you simply have to nest them into this tag (e.g. another animation).\
|  | 
\f2\b event: (
\f5\i String
\f2\i0 ) 
\f4\i\b0 (optional)
\f2\i0\b :
\f4\i\b0  Leaving this attribute empty will cause your animation to be executed without any event being fired. 
\f2\i0\b \

\f1\b0 |  |                  All the events are bound using the jQuery "live" function making sure that they are \
|  |                  inherited to any of the new elements matching the given selector. 
\f2\b \

\f1\b0 |  |                  
\f4\i Possible values
\f1\i0 : blur, focus, focusin, focusout, load, resize, scroll, \
|  |                  unload, click, dblclick, mousedown, mouseup, mousemove, \
|  |                  mouseover, mouseout, mouseenter, mouseleave, change, \
|  |                  select, submit, keydown, keypress, keyup, error\
|  | 
\f2\b action: (
\f5\i String
\f2\i0 ) 
\f4\i\b0 (optional)
\f2\i0\b  'bind':
\f1\b0   Bind the animation to the named event. \
|  |  
\f2\b                  			 'unbind':
\f1\b0  Unbind the named event.\
|  |\
|  | 
\f2\b name: (
\f5\i String
\f2\i0 ): 
\f1\b0 This is the name of the animation. Possible animations:\
|  |
\f5\i\b                  delay
\f2\i0 : 
\f1\b0 This command delays the following animations for the given time. \
|  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)\
|  | 
\f2\b                 
\f5\i hide
\f2\i0 : 
\f1\b0 This command is hiding the selected elements.\
|  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)\
|  | 
\f2\b                 
\f5\i show
\f2\i0 : 
\f1\b0 This command if showing the selected elements. 
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)\
|  | 
\f2\b                 
\f5\i fadeIn
\f2\i0 : 
\f1\b0 This command is fading in the selected elements. 
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)\
|  | 
\f2\b                 
\f5\i fadeOut
\f2\i0 : 
\f1\b0 This command is fading out the selected elements. 
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)\
|  | 
\f2\b                 
\f5\i fadeTo
\f2\i0 : 
\f1\b0 This command is fading the selected elements to a certain opacity. 
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms), 
\f2\b opacity
\f1\b0  (
\f4\i float
\f1\i0 : 0-1)\
|  | 
\f2\b                 
\f5\i slideUp
\f2\i0 : 
\f1\b0 This command is hiding the selected elements with a sliding motion (up).\
|  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms), 
\f2\b opacity
\f1\b0  (
\f4\i float
\f1\i0 : 0-1)\
|  | 
\f2\b                 
\f5\i slideDown
\f2\i0 : 
\f1\b0 This command is hiding the selected elements with a sliding motion (down).
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms), 
\f2\b opacity
\f1\b0  (
\f4\i float
\f1\i0 : 0-1)\
|  | 
\f2\b                 moveTo:
\f1\b0  This command moves an element to a certain position (absolute or relative)
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms), \
|  | 
\f2\b                                            top
\f1\b0   	(
\f4\i int
\f1\i0 : absolute top position, 
\f4\i String
\f1\i0 : "+=px" relative top position),\
|  | 
\f2\b                                            bottom
\f1\b0   (
\f4\i int
\f1\i0 : absolute bottom position, 
\f4\i String
\f1\i0 : "+=px" relative bottom position),\
|  | 
\f2\b                                            left
\f1\b0   	(
\f4\i int
\f1\i0 : absolute left position, 
\f4\i String
\f1\i0 : "+=px" relative left position),\
|  | 
\f2\b                                            right
\f1\b0  	(
\f4\i int
\f1\i0 : absolute right position, 
\f4\i String
\f1\i0 : "+=px" relative right position)\
|  | 
\f2\b                 
\f5\i resizeTo
\f2\i0 : 
\f1\b0 This command resizes an element to a certain size (absolute or relative)
\f2\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms), \
|  | 
\f2\b                                            width
\f1\b0   (
\f4\i int
\f1\i0 : absolute width, 
\f4\i String
\f1\i0 : "+=px" relative width change),\
|  | 
\f2\b                                            height
\f1\b0   (
\f4\i int
\f1\i0 : absolute height, 
\f4\i String
\f1\i0 : "+=px" relative height change),\
|  | 
\f2\b                 
\f5\i shake: 
\f4\b0 Shake is an animation known from jQuery UI.
\f1\i0  This command will shake an element five times during the given time.
\f2\b  \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)
\f4\i \

\f1\i0 |  | 
\f2\b                 
\f5\i setCSS
\f2\i0 : 
\f1\b0 This command is setting the CSS of the matched elements and runs the next animation. \
|  |                         
\f4\i This is not an animations and therefor doesn't have a speed parameter. 
\f2\i0\b \

\f1\b0 |  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b value
\f1\b0  (
\f4\i String
\f1\i0 : JSON) CSS parameter to be set.\
|  | 
\f2\b                       						
\f4\i\b0 Be careful to set the value of this attribute in single quote, \

\f1\i0 |  |
\f4\i                                             since JSON expects you to user double quote for its values.  \

\f1\i0 |  |
\f5\i\b                  animation
\f2\i0 : 
\f1\b0 This is the generic jQuery animation function. \
|  | 
\f2\b                       
\f4\i\b0 Possible parameters: 
\f2\i0\b speed
\f1\b0  (
\f4\i int
\f1\i0 : ms)\
|  | 
\f2\b                       						value
\f1\b0  (
\f4\i String
\f1\i0 : JSON) CSS parameter to be animated during the given time.\
|  | 
\f2\b                       						
\f4\i\b0 Be careful to set the value of this attribute in single quote, \

\f1\i0 |  |
\f4\i                                             since JSON expects you to user double quote for its values.  
\f1\i0 \
|  |\
|  +\cf2 </
\f2\b \cf0 animation
\f1\b0 \cf2 >\
\cf0 |\cf2 \
\cf0 |--+\cf2 <
\f2\b \cf0 ajaxInterface
\f1\b0  src
\f4\i =\cf4 ""
\f1\i0 \cf0  async
\f4\i =\cf4 ""
\f1\i0 \cf0  event
\f4\i =\cf4 "" 
\f1\i0 \cf2 />\cf0 \
|     
\f2\b src (
\f5\i String
\f2\i0 ):  
\f1\b0 Path to the ajaxInterface XML document (in case you want to add GET parameters, the path needs got be URL encoded)\
|     
\f2\b async (
\f5\i String
\f2\i0 ) true: 
\f1\b0 The request will be performed asynchronously.\
|					
\f2\b  false: 
\f1\b0 The request will be performed synchronously.\
|     
\f2\b event (
\f5\i String
\f2\i0 ) 
\f4\i\b0 (optional)
\f2\i0\b :
\f4\i\b0  Leaving this attribute empty will cause your animation to be executed without any event being fired. 
\f2\i0\b \

\f1\b0 |                      All the events are bound using the jQuery "live" function making sure that they are \
|                      inherited to any of the new elements matching the given selector. 
\f2\b \

\f1\b0 |                      
\f4\i Possible values
\f1\i0 : blur, focus, focusin, focusout, load, resize, scroll, \
|                      unload, click, dblclick, mousedown, mouseup, mousemove, \
|                      mouseover, mouseout, mouseenter, mouseleave, change, \
|                      select, submit, keydown, keypress, keyup, error\
+\cf2 </
\f2\b \cf0 setSelector
\f1\b0 \cf2 >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \

\b EXAMPLES:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <?xml\cf0  \cf3 version\cf0 =\cf4 "1.0"\cf0 ?\cf2 >\cf0 \
\cf2 <\cf0 jquery\cf2 >\cf0 \
   
\f2\b ALL THE EXAMPLES GO INHERE! \

\f1\b0 \cf2 	<\cf0 response /\cf2 > 
\f0\fs24 \cf0 \CocoaLigature1 - This is the response part and will be forwarded into the calling function. You can use it to pass the backend status to your program. The inner part is being forwarded as a standalone xml document. 
\f1\fs22 \CocoaLigature0 \
\cf2 </\cf0 jquery\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Examples HEADER: \

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Replacing the page title:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $(\cf4 "title"\cf0 ).text("new page title");
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 title\cf2 >\cf0 parsing successful\cf2 </\cf0 title\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Adding a CSS file to the DOM tree:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $(\cf4 "head"\cf0 ).append(\cf4 '<link rel="stylesheet" href="path/to/cssfile.css" />'\cf0 );
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f4\i\fs22 \cf0 \CocoaLigature0 Be careful to set the value of this attribute in single quote, \
since JSON expects you to user double quote for its values.
\f0\i0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 css\cf2 >\cf0 \
  \cf2 <\cf0 file action=\cf4 "add"\cf2  \cf0 src=\cf4 "\cf0 path/to/cssfile.css\cf4 " \cf2 />\cf0 \
\cf2 </\cf0 css\cf2 >\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Removing a CSS file from the DOM tree:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $(\cf4 "head link[href='path/to/cssfile.css']"\cf0 ).remove();
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f4\i\fs22 \cf0 \CocoaLigature0 Be careful to set the value of this attribute in single quote, \
since JSON expects you to user double quote for its values.
\f0\i0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 css\cf2 >\cf0 \
  \cf2 <\cf0 file action=\cf4 "remove" \cf0 src=\cf4 "\cf0 path/to/cssfile.css\cf4 "\cf2 />\cf0 \
\cf2 </\cf0 css\cf2 >\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Adding a JavaScript file to the DOM tree:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $(\cf4 "body"\cf0 ).append(\cf4 '<script type="text/javascript" src="path/to/javaScriptFile.js"></script>'\cf0 );
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f4\i\fs22 \cf0 \CocoaLigature0 Be careful to set the value of this attribute in single quote, \
since JSON expects you to user double quote for its values.
\f1\i0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 script\cf2 >\cf0 \
  \cf2 <\cf0 file\cf2  \cf4  \cf0 src=\cf4 "\cf0 path/to/cssfile.css\cf4 "\cf2 />\cf0 \
\cf2 </\cf0 script\cf2 >\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 \CocoaLigature1 - Removing a JavaScript file from the DOM tree:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 There is no way to remove the executed JavaScript from a document. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Calling a global JavaScript function with parameters:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $(\cf4 "body"\cf0 ).click(function()\{\
	exampleFunction(\{\cf4 "param"\cf0 : \cf4 "true"\cf0 \})\
\});
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 script\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf2   <\cf0 function name=\cf4 "exampleFunction"\cf0  value='\{\cf4 "param"\cf0 : \cf4 "true"\cf0 \}' event=\cf4 "click"\cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 </\cf0 script\cf2 >\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\

\b Examples DOM: \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Setting a selector:
\i0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "body"\cf2 />
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 This will set a new selector for all of the following modifications until another selector is set. 
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Adding a new element to the DOM tree:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("body").append(\cf4 "<h1>new content!</h1>"\cf0 );
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "body"\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0   \cf2 <\cf0 html action=\cf4 "append"\cf2 >\cf0 \
    \cf2 <\cf0 ![\cf3 CDATA\cf0 [\
      \cf2 <\cf0 h1\cf2 >\cf0 new content!\cf2 </\cf0 h1\cf2 >\cf0 \
    ]]\cf2 >\cf0 \
  \cf2 </\cf0 html\cf2 >\cf0 \
\cf2 </\cf0 setSelector\cf2 >\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Removing an element from the DOM tree:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").remove();
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 html action=\cf4 "remove" /\cf2 >\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Replacing an element in the DOM tree:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").html("another content");
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 html action=\cf4 "append"\cf2 >\cf0 \
  \cf2 <\cf0 ![\cf3 CDATA\cf0 [\
    another content\
  ]]\cf2 >\cf0 \
\cf2 </\cf0 html\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Adding or replacing an ID of a DOM element:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").attr("id","ID1");
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 id\cf2  \cf0 value=\cf4 "ID1" \cf2 />\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Adding a CSS class to a DOM element:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").addClass("newClass");
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 class action=\cf4 "add" \cf0 value=\cf4 "\cf0 newClass\cf4 "\cf2  />\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Removing a CSS class from a DOM element:
\i0 \
jQuery:\

\f1\fs22 \CocoaLigature0 $("h1").removeClass("newClass");
\f0\fs24 \CocoaLigature1 \
\
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 class action=\cf4 "remove" \cf0 value=\cf4 "\cf0 newClass\cf4 "\cf2  />\cf0 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Replacing a CSS class on a DOM element:
\i0 \
jQuery:\

\f1\fs22 \CocoaLigature0 $("h1").removeClass().addClass("newClass");
\f0\fs24 \CocoaLigature1 \
\
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 <\cf0 class action=\cf4 "replace" \cf0 value=\cf4 "\cf0 newClass\cf4 "\cf2  />\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Adding CSS styles to a DOM element:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").css(\{border: "1px solid red", width: "100px", color: "red"\});
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1" \cf2 />\cf0 \
\cf2 <\cf0 styles action=\cf4 "add" \cf0 value=\cf4 '\{"border": "1px solid blue", "width": "100px", "color": "red"\}' \cf2 />\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Replacing CSS styles on a DOM element:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").removeAttr("style").css(\{border: "1px solid red", width: "100px", color: "red"\});
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1" \cf2 />\cf0 \
\cf2 <\cf0 styles action=\cf4 "replace" \cf0 value=\cf4 '\{"border": "1px solid blue", "width": "100px", "color": "red"\}' \cf2 />\cf0 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Removing CSS styles from a DOM element:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").removeAttr("style");
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1" \cf2 />\cf0 \
\cf2 <\cf0 styles action=\cf4 "remove" \cf2 />\cf0 \
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Examples ANIMATIONS: 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 jQuery.ajaxInterface is also bringing an abstraction for jQuery events and animations. \
There are two possible types of animations: the first ones are running immediately on the element, the second ones have to be fired by an event.\
A possible XML document for running two animations after each other after a click  event has been fired could look something like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <?xml\cf0  \cf3 version\cf0 =\cf4 "1.0" \cf0 ?\cf2 >\cf0 \
\cf2 <\cf0 jquery\cf2 >\cf0 \
  \cf2 <\cf0 setSelector value=\cf4 "h1"\cf2 >\cf0 	\
  \cf2    <\cf0 animation name=\cf4 "click"\cf0  name=\cf4 "delay"\cf0  speed=\cf4 "750"\cf2 >\cf0       \
        \cf2 <\cf0 animation name=\cf4 "moveTo"\cf0  top=\cf4 "+=200"\cf0  left=\cf4 "+=200"\cf0  speed=\cf4 "1500"\cf2 >\cf0 \
          \cf2 <\cf0 animation name=\cf4 "fadeOut"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\cf0 \
        \cf2 </\cf0 animation\cf2 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0      \cf2 </\cf0 animation\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0   \cf2 </\cf0 setSelector\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf2 </\cf0 jquery\cf2 >\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 All the nested animations will be performed on the selected elements and have therefore to be placed after or inside of a 
\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector\cf2 >
\f0\fs24 \cf0 \CocoaLigature1  tag. \
There are two ways to place a multiple number of animations. Placing them one after the other would be equal to a normal method chain, however placing them inside of each other would execute them in a callback manner. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Animating an element with method chaining:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").animate(\{top: "+=200", left: "+=200"\}, 1500).animate(\{top: "+=200", left: "+=200"\}, 1500);\
\
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf2 >\cf0 	\
  \cf2 <\cf0 animation name=\cf4 "moveTo"\cf0  top=\cf4 "+=200"\cf0  left=\cf4 "+=200"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0   \cf2 <\cf0 animation name=\cf4 "resizeTo"\cf0  width=\cf4 "300"\cf0  height=\cf4 "300"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf2 </\cf0 setSelector\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Animating an element with callbacks:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").animate(\{top: "+=200", left: "+=200"\}, 1500, function()\{\
  $(this).animate(\{width: 300, height: 300\}, 1500);\
\});\
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jQuery.ajaxInterface:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf2 >\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0   \cf2 <\cf0 animation name=\cf4 "moveTo"\cf0  top=\cf4 "+=200"\cf0  left=\cf4 "+=200"\cf0  speed=\cf4 "1500"\cf2 >\cf0 \
    \cf2 <\cf0 animation name=\cf4 "resizeTo"\cf0  width=\cf4 "300"\cf0  height=\cf4 "300"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\
  </\cf0 animation\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf2 </\cf0 setSelector\cf2 >
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 Now we want to run the animation after an event was fired.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Animating an element with click event:
\i0 \
jQuery:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 $("h1").click(function()\{\
  $(this).animate(\{top: "+=200", left: "+=200"\}, 1500, function()\{\
    $(this).animate(\{width: 300, height: 300\}, 1500);\
  \});\
\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
jQuery.ajaxInterface:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 The only thing we need to add is the event parameter.
\i0 \

\f1\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf2 >\cf0 	\
  \cf2 <\cf0 animation event=\cf4 "click" \cf0 name=\cf4 "moveTo"\cf0  top=\cf4 "+=200"\cf0  left=\cf4 "+=200"\cf0  speed=\cf4 "1500"\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0     \cf2 <\cf0 animation name=\cf4 "resizeTo"\cf0  width=\cf4 "300"\cf0  height=\cf4 "300"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\
  </\cf0 animation\cf2 >\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf2 </\cf0 setSelector\cf2 >
\f0\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 - Animating an element with multiple events:\
We just have to add an other animations block with an other event. \

\f1\i0\fs22 \cf2 \CocoaLigature0 <\cf0 setSelector value=\cf4 "h1"\cf2 >\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf0   \cf2 <\cf0 animation event=\cf4 "mouseover"\cf0  name=\cf4 "moveTo"\cf0  top=\cf4 "+=200"\cf0  left=\cf4 "+=200"\cf0  speed=\cf4 "1500"\cf2 >\cf0 \
    \cf2 <\cf0 animation name=\cf4 "resizeTo"\cf0  width=\cf4 "300"\cf0  height=\cf4 "300"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\
  </\cf0 animation\cf2 >\cf0 \
  \cf2 <\cf0 animation event=\cf4 "click"\cf0  name=\cf4 "fadeOut"\cf0  speed=\cf4 "1500"\cf0  \cf2 />\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural
\cf2 </\cf0 setSelector\cf2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 Possible events:
\i0\b0 \
blur, focus, focusin, focusout, load, resize, scroll, \
unload, click, dblclick, mousedown, mouseup, mousemove, \
mouseover, mouseout, mouseenter, mouseleave, change, \
select, submit, keydown, keypress, keyup, error
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 Possible animations:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0\b0 \cf0 hide, show, fadeIn, fadeOut, fadeTo, moveTo, resizeTo, \
shake\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 Shake is an animation known from jQuery UI. It shakes your element five times during the given time. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0\b \cf0 An example jQuery.ajaxInterface XML document might look something like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf2 \CocoaLigature0 <?xml\cf0  \cf3 version\cf0 =\cf4 "1.0"\cf0 ?\cf2 >\cf0 \
\cf2 <\cf0 jquery\cf2 >\cf0 \
\
	\cf2 <\cf0 title\cf2 >\cf0 new page title\cf2 </\cf0 title\cf2 >\cf0 \
	\cf2 <\cf0 css\cf2 >\cf0 \
		 \cf2 <\cf0 file action=\cf4 "add"\cf0  src=\cf4 "css/style.css"\cf0  \cf2 />\cf0 \
	\cf2 </\cf0 css\cf2 >\cf0 \
    \cf2 <\cf0 setSelector value=\cf4 "body"\cf2 >\cf0 \
   		\cf2 <\cf0 html action=\cf4 "append"\cf2 >\cf0 \
			\cf2 <\cf0 ![\cf3 CDATA\cf0 [\
				\cf2 <\cf0 div id=\cf4 "newBlock"\cf2 >\cf0  \
       				\cf2 <\cf0 h1\cf2 >\cf0 new content!\cf2 </\cf0 h1\cf2 >\cf0 \
       			\cf2 </\cf0 div\cf2 >\cf0 \
       		]]\cf2 >\cf0 \
   		\cf2 </\cf0 html\cf2 >\cf0 \
    	\cf2 <\cf0 setSelector value=\cf4 "#newBlock"\cf2 >\cf0 \
	    	\cf2 <\cf0 animation action=\cf4 "bind"\cf0  event=\cf4 "click"\cf0  name=\cf4 "shake"\cf0  speed=\cf4 "1500"\cf2 >\cf0 \
	    		\cf2 <\cf0 animation action=\cf4 "unbind"\cf0  event=\cf4 "click"\cf0  name=\cf4 "shake"\cf0  \cf2 />\cf0 \
	    		\cf2 <\cf0 animation name=\cf4 "setCSS"\cf0  value='\{\cf4 "border"\cf0 : \cf4 "10px solid green"\cf0 \}'\cf2 >\cf0 \
	    			\cf2 <\cf0 title\cf2 >\cf0 new page title after animation\cf2 </\cf0 title\cf2 >\cf0 \
      				\cf2 <\cf0 css\cf2 >\cf0 \
						\cf2 <\cf0 file action=\cf4 "add"\cf0  src=\cf4 "css/otherStyle.css"\cf0  \cf2 />\cf0 \
					\cf2 </\cf0 css\cf2 >\cf0 \
					\cf2 <\cf0 html action=\cf4 "append"\cf2 >\cf0 \
						\cf2 <\cf0 ![\cf3 CDATA\cf0 [\
							\cf2 <\cf0 h2\cf2 >\cf0 newer content!\cf2 </\cf0 h2\cf2 >\cf0 \
		        		]]\cf2 >\cf0 \
					\cf2 </\cf0 html\cf2 >\cf0 \
			      	\cf2 <\cf0 setSelector value=\cf4 "#newBlock h1"\cf0  \cf2 />\cf0 \
				    \cf2 <\cf0 id value=\cf4 "idForH1"\cf0  \cf2 />\cf0 \
				    \cf2 <\cf0 styles action=\cf4 "add"\cf0  value=\cf4 "color: red;"\cf0  \cf2 />\cf0 \
				    \cf2 <\cf0 script\cf2 >\cf0 \
				      	\cf2 <\cf0 file src=\cf4 "example.js"\cf0  \cf2 />\cf0 \
				      	\cf2 <\cf0 function name=\cf4 "exampleFunction"\cf0  value='\{\cf4 "param"\cf0 : \cf4 "true"\cf0 \}' event=\cf4 "click"\cf2 />\cf0 \
				    \cf2 </\cf0 script\cf2 >\cf0 \
				    \cf2 <\cf0 ajaxInterface src=\cf4 "test2.xml"\cf0  async=\cf4 "true"\cf0  event=\cf4 "click"\cf2 >\cf0 \
				    	\cf2 <\cf0 setSelector value=\cf4 "body"\cf2 >\cf0 \
					   		\cf2 <\cf0 html action=\cf4 "append"\cf2 >\cf0 \
								\cf2 <\cf0 ![\cf3 CDATA\cf0 [\
					       			\cf2 <\cf0 h3\cf2 >\cf0 ajax ready!\cf2 </\cf0 h3\cf2 >\cf0 \
					       		]]\cf2 >\cf0 \
					   		\cf2 </\cf0 html\cf2 >\cf0 \
					   	\cf2 </\cf0 setSelector\cf2 >\cf0 \
				    \cf2 </\cf0 ajaxInterface\cf2 >\cf0 \
                    \cf2 <\cf0 setSelector value=\cf4 "h2"\cf0  \cf2 />\cf0 \
                    \cf2 <\cf0 animation event=\cf4 "click"\cf0  name=\cf4 "fadeOut"\cf0  speed=\cf4 "1000"\cf0  \cf2 />\cf0 \
      			\cf2 </\cf0 animation\cf2 >\cf0 \
	      	\cf2 </\cf0 animation\cf2 >\cf0 \
		\cf2 </\cf0 setSelector\cf2 >\cf0 \
	\cf2 </\cf0 setSelector\cf2 >\cf0 \
  \
	\cf2 <\cf0 response\cf2 >\cf0 \
    	true\
	\cf2 </\cf0 response\cf2 >\cf0 \
\cf2 </\cf0 jquery\cf2 >
\f0\b\fs24 \cf0 \CocoaLigature1 \
}